{
    "name": "test/helpers",
    "require": {
        "kint-php/kint": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Test\\Handler\\": "src/Handler/",
            "Test\\Table\\":  "src/Table/"
        }
    },
    "authors": [
        {
            "name": "TaTaRuH",
            "email": "dinirik2000@mail.ru"
        }
    ]
}
